{
  "short_name": "Formette",
  "name": "Formette",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#7950f2",
  "background_color": "#F7F7F7"
}
